<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AvatarBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\EnnemiBehaviorV3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AvatarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deplacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RessourceBehaviorV2.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>